<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp"
            android:padding="@dimen/_4sdp"
            android:text="Admin page"
            android:gravity="center"/>
        <Button
            android:padding="@dimen/_3sdp"
            android:id="@+id/btn_reset"
            android:textSize="@dimen/_10sdp"
            android:background="#2196F3"
            android:text="Reset"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <Button
            android:padding="@dimen/_3sdp"
            android:id="@+id/btn_add"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#4CAF50"
            android:text="Thêm giải thưởng"
            />
        <Button
            android:id="@+id/btn_minus"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#FF00"
            android:padding="@dimen/_3sdp"
            android:text="Giảm giải thưởng"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_marginRight="@dimen/_2sdp"
            android:text="Close"
            android:padding="@dimen/_4sdp"
            android:textStyle="italic|bold"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:text="Mục"
            />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:text="Tổng"
            />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:text="Đã dùng"
            />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:text="Còn lại"
            />
    </TableRow>
    <!-- gia tri giai thuong -->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Giá trị giải thưởng"
            />
        <TextView
            android:id="@+id/tv_sum_giai_thuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="10"
            />
        <TextView
            android:id="@+id/tv_used_giai_thuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_giai_thuong"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="8"
            />
    </TableRow>
    <!-- luot quay -->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Lượt quay"
            />
        <TextView
            android:id="@+id/tv_sum_quay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="10"
            />
        <TextView
            android:id="@+id/tv_used_quay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_quay"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="8"
            />
    </TableRow>
    <!--   1 banh trang-->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:text="1 Bánh tráng"
            />
        <TextView
            android:id="@+id/tv_sum_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="10"
            />
        <TextView
            android:id="@+id/tv_used_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_1"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="8"
            />
    </TableRow>
    <!--   2 banh trang-->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2 Bánh tráng"
            />
        <TextView
            android:id="@+id/tv_sum_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="5"
            />
        <TextView
            android:id="@+id/tv_used_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_2"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="3"
            />
    </TableRow>
    <!--   1 ly strongbow-->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="1 Ly Strongbow"
            />
        <TextView
            android:id="@+id/tv_sum_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="10"
            />
        <TextView
            android:id="@+id/tv_used_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_3"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="8"
            />
    </TableRow>
    <!--   the cao 10k-->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="Thẻ cào 10k"
            />
        <TextView
            android:id="@+id/tv_sum_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="10"
            />
        <TextView
            android:id="@+id/tv_used_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_4"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="8"
            />
    </TableRow>
    <!--   the cao 20k-->
    <TableRow
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="Thẻ cào 20k"
            />
        <TextView
            android:id="@+id/tv_sum_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="5"
            />
        <TextView
            android:id="@+id/tv_used_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_5"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="3"
            />
    </TableRow>
    <!--   the cao 50k-->
    <TableRow
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/custom_cell"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="Thẻ cào 50k"
            />
        <TextView
            android:id="@+id/tv_sum_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_used_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="2"
            />
        <TextView
            android:id="@+id/tv_left_6"
            android:textColor="#ff00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="0"
            />
    </TableRow>

</TableLayout>