<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp">

        <TableRow android:background="@drawable/custom_cell">

            <TextView
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Admin page"
                android:layout_marginRight="@dimen/_2sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_reset_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@color/colorYellow"
                android:padding="@dimen/_4sdp"
                android:text="Reset"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp"
                android:textStyle="italic|bold" />
            <TextView
                android:id="@+id/tv_close_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@color/colorRed"
                android:padding="@dimen/_4sdp"
                android:text="Close"
                android:textAlignment="center"
                android:textSize="@dimen/_14sdp"
                android:textStyle="italic|bold" />
        </TableRow>

        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:text="Mục"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Tổng"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Đã dùng"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Còn lại"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- LƯỢT QUAY -->
<!--        <TableRow-->
<!--            android:background="@drawable/custom_cell"-->
<!--            android:paddingTop="@dimen/_2sdp"-->
<!--            android:paddingBottom="@dimen/_2sdp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:text="Lượt quay"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_sum_quay_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:text="872"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_used_quay_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:text="2"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_left_quay_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/_2sdp"-->
<!--                android:text="870"-->
<!--                android:textColor="#ff00"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textStyle="bold" />-->
<!--        </TableRow>-->

        <!--DƯỠNG MÔI VASERLINE 1-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Dưỡng môi Vaserlin"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="50"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="50"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!--BÔNG TẨY TRANG - MẶT NẠ GIẤY 2-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Bông tẩy trang"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="43"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="43"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!--DAO CẠO CHÂN MÀY - MẶT NẠ GIẤY 3-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Dao cạo chân mày"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="40"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- BỘ CẮT MÓNG 4-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Bộ cắt móng"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="50"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="50"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- TÚI ĐỰNG MỸ PHẨM 5-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Túi đựng mỹ phẩm"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="70"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="70"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- BĂNG VẢI CÀI TÓC 6-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Băng cài tóc"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="30"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="30"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- VỚ 7-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Vớ"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="40"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="40"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- CHUỐI 8-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Chuối"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="7"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="7"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <!-- DOVE 9-->
        <TableRow
            android:background="@drawable/custom_cell"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Dove"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_sum_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="30"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_used_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="0"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_left_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="30"
                android:textColor="#ff00"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</ScrollView>